{
  "manifest_version": 3,
  "name": "DarkWave — Smart Dark Mode",
  "version": "1.0.0",
  "description": "Flawless dark mode for every website. Fine-tuned for Google Sheets, Docs, and beyond.",
  "author": "DarkWave",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-darkwave": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D",
        "linux": "Alt+Shift+D"
      },
      "description": "Toggle DarkWave dark mode on/off"
    },
    "blacklist-site": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B",
        "linux": "Alt+Shift+B"
      },
      "description": "Blacklist / un-blacklist the current site"
    }
  }
}
